SMTP_HOST=smtp.host.com
SMTP_USERNAME=username
SMTP_PASSWORD=abcd1234
SMTP_PORT=587
SMTP_FROM=support@example.com
SMTP_TO=youremail@gmail.com
SMTP_YOURNAME=Login SSH
AUTHLOG=/var/log/auth.log
AUTHLOG_DB=/etc/sshnotify/auth.log